// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"

#define QUICK_TAP_MS 175

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH1 LH0 RH0 RH1                                          // thumbs on 34 keys

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_HOLD_TAP(NAME, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
     // 0 ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
            &kp Q          &kp W          &kp F          &kp P          &kp B              &kp J          &kp L          &kp U          &kp Y          &kp BSPC
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &hml LALT A    &hml LCTRL R   &hml LSHFT S   &hml LWIN T    &kp G              &kp M          &hmr RWIN N    &hmr RSHFT E  &hmr RCTRL I &hmr RALT O
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &kp Z          &kp X          &kp C          &kp D          &kp V              &kp K          &kp H          &kp COMMA      &kp DOT        &kp FSLH
        //╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
                                                         &lt 1 TAB      &kp SPACE          &kp ENTER      &lt 2 ESC
        //                                             ╰──────────────┴──────────────╯   ╰──────────────┴──────────────╯
            >;
        };

        num_layer {
            bindings = <
     // 1 ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
            &bt BT_CLR     &kp N1         &kp N2         &kp N3         &to 3              &kp HOME       &kp PG_DN      &kp PG_UP      &kp SEMI       &kp COLON
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
           &hml LALT MINUS &hml LCTRL N4  &hml LSHFT N5  &hml LWIN N6   &kp LBRC           &kp RBRC      &hmr RWIN LBKT &hmr RSHFT RBKT &hmr RCTRL LPAR &hmr RALT RPAR
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &kp PLUS       &kp N7         &kp N8         &kp N9         &kp N0             &kp DQT        &kp SQT        &out OUT_TOG   &kp END        &studio_unlock
        //╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
                                                         &trans         &trans             &trans         &trans
        //                                             ╰──────────────┴──────────────╯   ╰──────────────┴──────────────╯
            >;
        };

        nav_layer {
            bindings = <
     // 2 ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
            &kp GRAVE      &kp TILDE      &kp UP         &kp F1         &caps_word         &bootloader    &kp F4         &kp F5         &kp SEMI       &kp COLON
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &hml LALT F9  &hml LCTRL LEFT &hml LSHFT DOWN &hml LWIN RIGHT &kp F11          &kp F12        &hmr RWIN H    &hmr RSHFT J   &hmr RCTRL K   &hmr RALT L
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &kp K_VOL_DN   &kp K_VOL_UP   &kp F2         &kp F3         &bt BT_NXT         &kp F10        &kp UNDER      &kp EQUAL      &kp BSLH       &studio_unlock
        //╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
                                                         &kp F6         &kp F7             &trans         &trans
        //                                             ╰──────────────┴──────────────╯   ╰──────────────┴──────────────╯
            >;
        };

        windows_layer {
            bindings = <
     // 3 ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
            &kp Q          &kp W          &kp F          &kp P          &kp B              &kp J          &kp L          &kp U          &kp Y          &kp BSPC
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &hml LGUI A    &hml LALT R    &hml LSHFT S   &hml LCTRL T   &kp G              &kp M          &hmr RCTRL N   &hmr RSHFT E   &hmr RALT I    &hmr RGUI O
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &kp Z          &kp X          &kp C          &kp D          &kp V              &kp K          &kp H          &kp COMMA      &kp DOT        &kp FSLH
        //╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
                                                         &lt 4 TAB      &kp SPACE          &kp ENTER      &lt 5 ESC
        //                                             ╰──────────────┴──────────────╯   ╰──────────────┴──────────────╯
            >;
        };

        windows_num_layer {
            bindings = <
     // 4 ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
            &bt BT_CLR     &kp N1         &kp N2         &kp N3         &to 0              &kp HOME       &kp PG_DN      &kp PG_UP      &kp SEMI       &kp COLON
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
           &hml LGUI MINUS &hml LALT N4   &hml LSHFT N5  &hml LCTRL N6  &kp LBRC           &kp RBRC      &hmr RCTRL LBKT &hmr RSHFT RBKT &hmr RALT LPAR &hmr RGUI RPAR
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &kp PLUS       &kp N7         &kp N8         &kp N9         &kp N0             &kp DQT        &kp SQT        &out OUT_TOG   &kp END        &studio_unlock
        //╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
                                                         &trans         &trans             &trans         &trans
        //                                             ╰──────────────┴──────────────╯   ╰──────────────┴──────────────╯
            >;
        };

        windows_nav_layer {
            bindings = <
     // 5 ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
            &kp GRAVE      &kp TILDE      &kp UP         &kp F1         &caps_word         &bootloader    &kp F4         &kp F5         &kp SEMI       &kp COLON
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &hml LGUI F9   &hml LALT LEFT &hml LSHFT DOWN &hml LCTRL RIGHT &kp F11         &kp F12        &hmr RCTRL H   &hmr RSHFT J   &hmr RALT K    &hmr RGUI L
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &kp K_VOL_DN   &kp K_VOL_UP   &kp F2         &kp F3         &bt BT_NXT         &kp F10        &kp UNDER      &kp EQUAL      &kp BSLH       &studio_unlock
        //╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
                                                         &kp F6         &kp F7             &trans         &trans
        //                                             ╰──────────────┴──────────────╯   ╰──────────────┴──────────────╯
            >;
        };
    };
};
